<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>入住记录</title>
    <link rel="stylesheet" type="text/css" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/magnify-master/css/jquery.magnify.css" >
    <link rel="stylesheet" type="text/css" href="plugins/magnify-master/css/magnify-white-theme.css" >
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tips.js"></script>
    <script language="javascript" type="text/javascript" src="plugins/My97DatePicker/WdatePicker.js"></script>   
</head>
<body>
    <div class="innerContent">
        <!-- 导航 -->
        <div class="topNavi">
            <h2>
                <i class="nav icons"></i>
                <a href="#">入住记录</a>
            </h2>
        </div>
        <section class="secmain">
            <!-- 标题 -->
            <div class="topTitl">
                <p>入住记录</p>
            </div>
            <div class="contBox">
                <!-- 菜单栏 -->
                <table class="menutb">
                    <tr>
                        <td class="wmntd">
                            <select class="mnipt defaultSel">
                                <option>请选择旅馆</option>
                                <option value="">功能1</option>
                                <option value="">功能2</option>
                            </select>
                        </td>
                        <td class="wmntd">
                            <input type="text" class="mnipt" placeholder="请输入入住人员姓名">
                        </td>
                        <td style="padding-right:10px;">
                            <div class="datadv">
                                <i></i>
                                <input type="text" onclick="WdatePicker()" placeholder="起始时间">
                            </div>
                            <div class="hline" style="vertical-align:middle;">一</div>
                            <div class="datadv">
                                <i></i>
                                <input type="text" onclick="WdatePicker()" placeholder="结束时间">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wmntd">
                            <input type="text" class="mnipt" placeholder="请输入身份证号">
                        </td>
                        <td class="wmntd">
                            <input type="text" class="mnipt" placeholder="请输入酒店ID">
                        </td>
                        <td>
                            <input class="obtn searchbtn" type="button" value="查询">
                            <input class="obtn resetbtn" type="reset" value="重置">
                        </td>
                    </tr>
                </table>
                <!-- 数据列表 -->
                <table class="datatb">
                    <thead>
                        <tr>
                            <th class="wNumid">序号</th>
                            <th>人员姓名</th>
                            <th>证件类型</th>
                            <th>证件号码</th>
                            <th>入住酒店</th>
                            <th>酒店ID</th>
                            <th>入住日期</th>
                            <th>离店日期</th>
                            <th>提交人员</th>
                            <th>提交日期</th>
                            <th class="w110">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>张三</td>
                            <td>身份证</td>
                            <td>159685488896523669</td>
                            <td>张家大院</td>
                            <td>SK2-9378767</td>
                            <td>2017-10-10</td>
                            <td>2017-10-10</td>
                            <td>李四</td>
                            <td>2017-10-10 20:23:23</td>
                            <td><a class="tblbtn ckdetailico">查看</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- 无数据时的占位图 -->
                <!-- <div class="nodatadv"> 
                    暂无数据
                </div> -->
                <!-- 分页 -->
                <div class="pagegation">
                    <ul>
                        <li>
                            <a class="curpage">1</a>
                        </li>
                        <li>
                            <a>2</a>
                        </li>
                        <li>
                            <a>3</a>
                        </li>
                        <li>
                            <a>4</a>
                        </li>
                        <li>
                            <a>5</a>
                        </li>
                        <li>
                            <a>···</a>
                        </li>
                        <li>
                            <a>10</a>
                        </li>
                        <li>
                            <a>11</a>
                        </li>
                        <li>
                            <a>&gt;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <i id="tip_center" class="tip_center"></i>
    <script>
        
        $(function(){

            //普通select2初始化
            $(".defaultSel").select2({
                //隐藏搜索框
                minimumResultsForSearch: Infinity,
                width: 210
            });
           
        });  


        //查看
        $('.datatb').on('click', '.ckdetailico', function(){
            PrtIframeTo('checkIn_detail.html');
        });
        
    </script>
</body>
</html>