<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>地点管理</title>
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/my-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tips.js"></script>
    
</head>
<body>
    <section class="secmain">
        <!-- 标题 -->
        <div class="topTitl">
            <h2 >地点管理</h2>
            <hr/>
            <div class="tptbtns">
                <a class="tptbtn importbtn"><i class="icons tptimport"></i>导入</a>
                <a class="tptbtn addsxtbtn"><i class="icons tptadd"></i>添加地点</a>
            </div>
        </div>
        <!-- 菜单栏 -->
        <form class="form-inline form-menu">
            <div class="form-group">
                <input type="text" class="mnipt" placeholder="请输入地点名称">
            </div>
            <div class="form-group">
                <input type="text" class="mnipt" placeholder="请输入地点编码">
            </div>
            <div class="form-group">
                <select class="mnipt defaultSel">
                    <option>请选择上级分组</option>
                    <option value="">上级分组1</option>
                    <option value="">上级分组2</option>
                </select>
            </div>
            <div class="form-group">
                <select class="mnipt defaultSel">
                    <option>请选择分组</option>
                    <option value="">分组1</option>
                    <option value="">分组2</option>
                </select>
            </div>
            <div class="form-group">
                <input class="obtn searchbtn" type="button" value="查询" />
                <input class="obtn resetbtn" type="reset" value="重置" />
            </div>
        </form>
        <!-- 数据列表 -->
        <table class="datatb">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>地点名称</th>
                    <th>地点编码</th>
                    <th>上级分组</th>
                    <th>所属分组</th>
                    <th>备注</th>
                    <th class="w350">管理</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>牡丹园</td>
                    <td>DFGDF5415615</td>
                    <td>分组1</td>
                    <td>分组1</td>
                    <td>--</td>
                    <td>
                        <a class="tblbtn editico">编辑</a>
                        <a class="tblbtn delico">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="pagegation">
            <ul>
                <li>
                    <a class="curpage">1</a>
                </li>
                <li>
                    <a>2</a>
                </li>
                <li>
                    <a>3</a>
                </li>
                <li>
                    <a>4</a>
                </li>
                <li>
                    <a>5</a>
                </li>
                <li>
                    <a>···</a>
                </li>
                <li>
                    <a>10</a>
                </li>
                <li>
                    <a>11</a>
                </li>
                <li>
                    <a>&gt;</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- 遮罩 -->
    <div class="shade"></div>
    <!-- 添加地点 -->
    <div class="shadeBox" id="addBox" style="margin-top: -317px;">
        <h2>
            <i class="sdbxclose" id="addclose"></i>
            添加地点
        </h2>
        <div class="sdbcont">
            <table style="width:510px;">
                <tr>
                    <td class="w100">
                        <span class="redStart">地点编码：</span>
                    </td>
                    <td>
                        <input class="sdipt" type="text">
                    </td>
                </tr>
                <tr>
                    <td class="w100">
                        <span class="redStart">地点名称：</span>
                    </td>
                    <td>
                        <input class="sdipt" type="text">
                    </td>
                </tr>
                <tr>
                    <td>上级分组：</td>
                    <td>
                        <select class="sdipt boxselbig">
                            <option>上级分组1</option>
                            <option>上级分组2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="redStart">所属分组：</span>
                    </td>
                    <td>
                        <select class="sdipt boxselbig">
                            <option>所属分组1</option>
                            <option>所属分组2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">备注：</td>
                    <td>
                        <textarea class="sdipt sdtextarea"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sdbfoot">
            <input id="addsurn" class="obtn" type="button" value="确认">
            <input id="addcancel" class="obtn obtnBl" type="button" value="取消">
        </div>
    </div>
    <!-- 编辑地点 -->
    <div class="shadeBox" id="editBox" style="margin-top: -317px;">
        <h2>
            <i class="sdbxclose" id="editclose"></i>
            编辑地点
        </h2>
        <div class="sdbcont">
            <table style="width:510px;">
                <tr>
                    <td class="w100">
                        <span class="redStart">地点编码：</span>
                    </td>
                    <td>
                        <input class="sdipt" type="text">
                    </td>
                </tr>
                <tr>
                    <td class="w100">
                        <span class="redStart">地点名称：</span>
                    </td>
                    <td>
                        <input class="sdipt" type="text">
                    </td>
                </tr>
                <tr>
                    <td>上级分组：</td>
                    <td>
                        <select class="sdipt boxselbig">
                            <option>上级分组1</option>
                            <option>上级分组2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="redStart">所属分组：</span>
                    </td>
                    <td>
                        <select class="sdipt boxselbig">
                            <option>所属分组1</option>
                            <option>所属分组2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">备注：</td>
                    <td>
                        <textarea class="sdipt sdtextarea"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sdbfoot">
            <input id="editsurn" class="obtn" type="button" value="确认">
            <input id="editcancel" class="obtn obtnBl" type="button" value="取消">
        </div>
    </div>
    <!-- 删除地点 -->
    <div class="shadeBox" id="delBox">
        <h2>
            <i class="sdbxclose" id="delclose"></i>
            删除
        </h2>
        <div class="sdbcont delcont">
                <i class="sdtipdeli "></i>确认删除此地点信息？
        </div>
        <div class="sdbfoot">
            <input id="delsurn" class="obtn" type="button" value="确认"/>
            <input id="delcancel" class="obtn obtnBl" type="button" value="取消"/>
        </div>
    </div>
    <script type="text/javascript">

        $(function(){

            //普通select2初始化
			$(".defaultSel").select2({
				//隐藏搜索框
                minimumResultsForSearch: Infinity,
                width: 220
            });
            
            // 弹框内select2初始化
            $(".boxselbig").select2({
				//隐藏搜索框
                minimumResultsForSearch: Infinity,
                width: 400
            });
            

            // select2 赋值
            //$('#id选择器').val('所要赋的值').trigger("change");
            
		});
        

        var oaddBox = $('#addBox'),   //添加地点
            oeditBox = $('#editBox'),   //编辑地点
            odelBox = $('#delBox');   //删除地点

        // 添加地点------------------------------
        $('.addsxtbtn').on('click', function(){
            ShadeShow(oaddBox);
        });
        //添加地点，确认
        $('#addsurn').on('click', function(){
            ShadeClose(oaddBox);
        });
        //添加地点，取消
        $('#addcancel').on('click', function(){
            ShadeClose(oaddBox);
        });
        // 添加地点，关闭
        $('#addclose').on('click', function(){
            ShadeClose(oaddBox);
        });
        // 编辑地点-----------------------------------
        $('.datatb').on('click', '.editico', function(){
            ShadeShow(oeditBox);
        });
        //编辑地点，确认
        $('#editsurn').on('click', function(){
            ShadeClose(oeditBox);
        });
        //编辑地点，取消
        $('#editcancel').on('click', function(){
            ShadeClose(oeditBox);
        });
        // 编辑地点，关闭
        $('#editclose').on('click', function(){
            ShadeClose(oeditBox);
        });
        //删除地点--------------------------------------
        $('.datatb').on('click', '.delico', function(){
            ShadeShow(odelBox);
        });
        //删除地点，确认
        $('#delsurn').on('click', function(){
            ShadeClose(odelBox);
        });
        //删除地点，取消
        $('#delcancel').on('click', function(){
            ShadeClose(odelBox);
        });
        // 删除地点，关闭
        $('#delclose').on('click', function(){
            ShadeClose(odelBox);
        });
        
	</script>
</body>
</html>